{
  "name": "hello-vue3",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite --mode=dev",
    "build": "vite build"
  },
  "dependencies": {
    "@vitejs/plugin-vue": "^4.0.0",
    "element-plus": "^2.2.30",
    "vue": "^3.2.47"
  },
  "devDependencies": {
    "@vue/compiler-sfc": "^3.0.4",
    "sass": "^1.58.3",
    "vite": "^4.1.1"
  }
}
